{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ditectrev": {
      "root": "apps/ditectrev/",
      "sourceRoot": "apps/ditectrev/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ditectrev",
            "index": "apps/ditectrev/src/index.html",
            "main": "apps/ditectrev/src/main.ts",
            "polyfills": "apps/ditectrev/src/polyfills.ts",
            "tsConfig": "apps/ditectrev/tsconfig.app.json",
            "assets": [
              "apps/ditectrev/src/favicon.ico",
              "apps/ditectrev/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/ditectrev/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/particles.js/particles.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ditectrev/src/environments/environment.ts",
                  "with": "apps/ditectrev/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ditectrev:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ditectrev:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ditectrev:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ditectrev/tsconfig.app.json",
              "apps/ditectrev/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/ditectrev/jest.config.js",
            "tsConfig": "apps/ditectrev/tsconfig.spec.json",
            "setupFile": "apps/ditectrev/src/test-setup.ts"
          }
        }
      }
    },
    "ditectrev-e2e": {
      "root": "apps/ditectrev-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/ditectrev-e2e/cypress.json",
            "tsConfig": "apps/ditectrev-e2e/tsconfig.e2e.json",
            "devServerTarget": "ditectrev:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ditectrev:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/ditectrev-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "shared-components": {
      "root": "libs/shared-components",
      "sourceRoot": "libs/shared-components/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared-components/tsconfig.lib.json",
              "libs/shared-components/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared-components/jest.config.js",
            "tsConfig": "libs/shared-components/tsconfig.spec.json",
            "setupFile": "libs/shared-components/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "ditectrev"
}
