{
  "npmScope": "app",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ditectrev": {
      "tags": []
    },
    "ditectrev-e2e": {
      "tags": []
    },
    "shared-components": {
      "tags": ["shared-components"]
    },
    "home-components": {
      "tags": ["home-components"]
    }
  }
}
