// TODO: Think about other *config.json duplicated files.
{
  "compileOnSave": false,
  "compilerOptions": {
    "charset": "utf8",
    "declaration": true,
    "diagnostics": true,
    "disableSizeLimit": true,
    "downlevelIteration": true,
    "extendedDiagnostics": true,
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "listEmittedFiles": true,
    "listFiles": true,
    "module": "es2015",
    "noEmit": false,
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": false,
    "showConfig": true,
    "sourceMap": true,
    "target": "es5",
    "alwaysStrict": true,
    "noImplicitThis": true,
    "skipLibCheck": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      // Main components.
      "@app/about-us-component": [
        "libs/about-us-components/src/lib/about-us/about-us.component.ts"
      ],
      "@app/contact-component": [
        "libs/contact-components/src/lib/contact/contact.component.ts"
      ],
      "@app/home-component": [
        "libs/home-components/src/lib/home/home.component.ts"
      ],
      "@app/methodology-component": [
        "libs/methodology-components/src/lib/methodology/methodology.component.ts"
      ],
      "@app/services-component": [
        "libs/services-components/src/lib/services/services.component.ts"
      ],

      // Services components.
      "@app/cyber-security-component": ["libs/cyber-security/src/lib/cyber-security/cyber-security.component.ts"],
      "@app/digital-strategy-component": ["libs/digital-strategy/src/lib/digital-strategy/digital-strategy.component.ts"],
      "@app/software-development-component": ["libs/software-development/src/lib/software-development/software-development.component.ts"],

      // Main modules.
      // TODO: Remove "components" from name.
      "@app/about-us-components": ["libs/about-us-components/src/index.ts"],
      "@app/contact-components": ["libs/contact-components/src/index.ts"],
      "@app/home-components": ["libs/home-components/src/index.ts"],
      "@app/methodology-components": [
        "libs/methodology-components/src/index.ts"
      ],
      "@app/services-components": ["libs/services-components/src/index.ts"],
      "@app/shared-components": ["libs/shared-components/src/index.ts"],

      // Services modules.
      "@app/cyber-security": ["libs/cyber-security/src/index.ts"],
      "@app/digital-strategy": ["libs/digital-strategy/src/index.ts"],
      "@app/software-development": ["libs/software-development/src/index.ts"]
    },
    "traceResolution": false,
    "typeRoots": ["node_modules/@types"],
    "inlineSources": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "stripInternal": false
  },
  "exclude": ["node_modules", "tmp"]
}
