{
  "extends": "./../../tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/privacy-and-security", // Redirect output structure to the directory.
    "target": "es2015", // Specify ECMAScript target version: 'ES3', 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNext'. Default: 'ES3'.
    "lib": ["dom", "es2018"] // List of library files to be included in the compilation.
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
