{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc/apps/ditectrev-e2e/src",
    "lib": ["es2015", "dom"],
    "types": ["cypress", "node"] // List of names of type definitions to include.
  },
  "include": ["src/**/*.ts", "../../node_modules/cypress"]
}
