{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/ditectrev/",
    "module": "commonjs",
    "types": ["jest", "node"]  // List of names of type definitions to include.
  },
  "files": ["src/test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
